namespace: demo

resources:
- ../../base

images:
- name: podinfo-token-validator
  newName: docker.io/drunkymonke/podinfo-token-validator
  newTag: 0.0.2

patches:
- patch: |
    apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: podinfo-token-validator
    spec:
      schedule: "*/5 * * * *"

configMapGenerator:
- behavior: replace
  files:
  - config.yaml
  name: podinfo-token-validator-cm

generatorOptions:
  disableNameSuffixHash: true
  
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  release: 0.0.2
